[platformio]
default_envs = esp32doit-devkit-v1

[env]
lib_deps =
  teckel12/NewPing @ ^1.9.1

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
